django__django-11179
django__django-11815
django__django-11999
django__django-12125
django__django-12708
django__django-13158
django__django-13315
django__django-13401
django__django-13590
django__django-13658
django__django-13933
django__django-13964
django__django-14238
django__django-14580
django__django-14608
django__django-14787
django__django-14915
django__django-14999
django__django-16139
django__django-17087
pytest-dev__pytest-7432
pytest-dev__pytest-7490
scikit-learn__scikit-learn-13779
scikit-learn__scikit-learn-14894
sphinx-doc__sphinx-8721
sympy__sympy-12481
sympy__sympy-13031
sympy__sympy-13647
sympy__sympy-18189
sympy__sympy-21847
sympy__sympy-22714
sympy__sympy-23262