# Optimal solutions recovered with solver/find_dropped_optimal_patches.py
astropy__astropy-13236
astropy__astropy-14369
astropy__astropy-14539
django__django-11885
django__django-12965
django__django-13279
django__django-13569
django__django-14580
django__django-15277
django__django-15499
django__django-16315
matplotlib__matplotlib-23476
matplotlib__matplotlib-25960
pytest-dev__pytest-7236
scikit-learn__scikit-learn-14629
sphinx-doc__sphinx-10435
sphinx-doc__sphinx-10673
sphinx-doc__sphinx-7590
sympy__sympy-15809
sympy__sympy-15875
sympy__sympy-21930
sympy__sympy-23534
sympy__sympy-24066