astropy__astropy-12907
astropy__astropy-8707
django__django-11211
django__django-11790
django__django-12308
django__django-13128
django__django-13568
django__django-14034
django__django-14559
django__django-15128
django__django-15572
django__django-16145
django__django-16667
matplotlib__matplotlib-22719
matplotlib__matplotlib-25775
pydata__xarray-3151
pylint-dev__pylint-4551
pytest-dev__pytest-7205
scikit-learn__scikit-learn-13328
scikit-learn__scikit-learn-9288
sphinx-doc__sphinx-8120
sphinx-doc__sphinx-9602
sympy__sympy-13877
sympy__sympy-17318
sympy__sympy-21379