astropy__astropy-12907
astropy__astropy-14365
astropy__astropy-8707
django__django-11095
django__django-11211
django__django-11477
django__django-11790
django__django-12050
django__django-12308
django__django-12858
django__django-13128
django__django-13363
django__django-13568
django__django-13810
django__django-14034
django__django-14349
django__django-14559
django__django-14792
django__django-15128
django__django-15380
django__django-15572
django__django-15930
django__django-16145
django__django-16502
django__django-16667
django__django-17087
matplotlib__matplotlib-22719
matplotlib__matplotlib-24570
matplotlib__matplotlib-25775
psf__requests-1142
pydata__xarray-3151
pydata__xarray-4966
pylint-dev__pylint-4551
pytest-dev__pytest-10051
pytest-dev__pytest-7205
scikit-learn__scikit-learn-10844
scikit-learn__scikit-learn-13328
scikit-learn__scikit-learn-14894
scikit-learn__scikit-learn-9288
sphinx-doc__sphinx-7454
sphinx-doc__sphinx-8120
sphinx-doc__sphinx-8638
sphinx-doc__sphinx-9602
sympy__sympy-13031
sympy__sympy-13877
sympy__sympy-15599
sympy__sympy-17318
sympy__sympy-19495
sympy__sympy-21379
sympy__sympy-23413